/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bjb001",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"preview_urls": false,
	"workers_dev": true,
	"keep_vars": true,
	"secrets": {
		"required": [
			"APP_PASSWORD"
		]
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/",
			"/index.html",
			"/share",
			"/share.html",
			"/manifest.webmanifest"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bjb001",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations","database_id": "e0d13da0-824e-4f8a-a9b1-24839b6f4672"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
